52路->['北京南站南广场', '四路通', '洋桥东', '木樨园桥西', '木樨园桥', '刘家窑桥西', '方庄桥东', '亦庄桥南', '贵园东里', '新康家园', '天华西路北口', '天华北街西口', '天华北街东口', '万源街西口', '宏达工业园', '经开创业园', '宏达北路南口', '地铁荣京东街站', '开发区交通服务中心']
653路->['地铁海淀五路居站', '恩济西街', '恩济西街南站', '定慧寺东', '西钓鱼台', '航天桥西', '航天桥北', '花园桥南', '花园桥东', '老虎庙', '外文印刷厂', '白石桥南', '国家图书馆', '中央民族大学', '魏公村', '中国农业科学院', '人民大学', '海淀黄庄东', '知春里', '知春里东站', '知春路', '塔院小区南门', '牡丹园西', '牡丹园东', '健德门桥东', '地铁北土城站', '安贞医院北站', '奥体东门', '安慧桥北', '炎黄艺术馆', '大屯南', '慧忠北里', '华汇商厦', '科荟路东口', '辛店村', '北苑', '大羊坊', '大羊坊东站', '北苑家园西站', '北苑家园']
655路->['昌平东关', '中国政法大学', '昌平南大街', '昌平西关', '昌平西关环岛西', '邓庄', '旧县', '旧县西站', '陈庄', '红泥沟', '南口路口南', '南口东街', '南口东站', '南口', '南口西站', '温南路口南', '南口李庄北站', '南口李庄东站', '南口农场', '南口农场南站', '水南路口南', '土楼村']
657路->['东湖', '利泽西街东口', '望京花园西区', '湖光北街东口', '南湖东园', '南湖南路北口', '花家地西里', '花家地北里', '望京医院', '丽都饭店', '芳园里西站', '霄云桥', '东风桥', '大山庄', '朝阳公园东门', '朝阳公园桥南', '红领巾桥北', '红领巾桥南', '慈云寺桥', '四惠桥', '百子湾桥', '大郊亭桥南', '窑洼湖桥', '窑洼湖桥东', '紫南家园', '朝阳区大柳树', '垡头桥东', '王四营桥东', '五方桥西', '白鹿司', '豆各庄桥', '青青家园', '郎辛庄']
658路->['定慧桥南', '定慧北桥', '五路桥', '营慧寺', '四季青桥南', '四季青桥东', '板井', '车道沟桥东', '北洼路', '紫竹院南门', '国家图书馆', '中央民族大学', '魏公村', '中国农业科学院', '四通桥东', '红民村', '大钟寺', '地铁大钟寺站', '蓟门桥西', '蓟门桥', '蓟门桥北', '学知桥东', '塔院小区南门', '牡丹园西', '牡丹园东', '健德门桥北', '祁家豁子', '健翔桥东', '北辰桥西', '亚运村', '安慧桥东', '惠新东桥西', '育慧西里', '嘉铭园']
659路->['黎各庄', '朝阳农场', '皮村西口', '海洼子', '曹各庄', '楼梓庄乡政府', '楼梓庄桥西', '楼梓庄路口西', '马厂', '东岗子', '三岔河', '东坝建材城', '铁十六局东站', '铁十六局', '东坝中街', '奥林匹克花园北门', '东坝家园', '单店', '南岗子', '东坝西北门', '北岗子', '北石家村', '雍家村', '东八间房', '大陈各庄', '小陈各庄', '将台路东站', '将台路口东', '酒仙桥', '酒仙桥南', '酒仙桥中心小学', '酒仙桥商场公交场站']
660路->['中国农业科学院', '四通桥东', '红民村', '青云路', '白塔庵', '白塔庵北', '保福寺桥南', '北京城市学院', '学院桥西', '学院桥东', '志新桥西', '健翔桥西', '健翔桥东', '北辰桥西', '亚运村', '安慧桥东', '惠新东桥西', '育慧里', '望和桥', '望和桥东', '望京桥西', '望京桥北', '南湖西里', '望京西路', '南湖西园', '南湖中园一区', '侯庄路口北', '望京花园西区', '利泽中街西口', '广顺桥南', '来广营路口南', '善各庄西站', '善各庄']
663路->['苹果园南', '苹果园北', '苹果园小区', '琅山', '海特花园', '西井路', '苹果园中学', '苹果园南路东口', '黄南苑小区', '首钢医院', '北方工业大学', '晋元桥南', '晋元庄', '石景山游乐园西门', '八角南路东口', '石景山雕塑公园', '八角西街', '京燕饭店', '京原路口东', '京原东站', '银河大街', '永乐西小区', '焦家坟路口南', '莲芳桥东', '莲芳东桥西', '莲芳东桥东', '莲玉桥西', '莲玉桥东', '南沙窝桥西', '莲花小区', '北京西站', '小马厂']
664路->['地铁苹果园站', '苹果园东', '苹果园中学', '苹果园南路东口', '西黄村北站', '西下庄东', '北京射击场', '南辛庄', '巨山农场', '西平庄', '南平庄', '海淀区残联', '佟家坟', '四季青桥西', '四季青桥北', '远大路西口', '远大路', '远大路东口', '万柳中路南口', '巴沟南路', '万柳中路北口', '万泉河桥南', '西苑医院', '颐和园路东口', '圆明园南门', '圆明园东路', '清华附中', '厢白旗桥']
665路->['泰河园小区', '鹿海园小区', '中芯花园', '青年公寓', '同仁医院亦庄分院', '景园街西口', '开发区交通服务中心', '兴盛街西口', '地铁荣京东街站', '博大大厦', '天宝园六里', '天宝南街', '天宝家园', '亦庄实验学校', '亦庄体育中心', '贵园小区', '贵园南里', '富源里', '亦庄桥南', '亦庄桥北', '小红门路口北', '姚村', '城外诚', '郭家村', '成寿寺路', '成寿寺路中街', '政法小区', '方庄桥南', '方庄桥西', '刘家窑桥西', '木樨园桥东', '木樨园桥西', '洋桥西', '万芳桥东', '北京南站南广场']
666路->['京东运乔建材城', '运乔嘉园', '乔庄', '玉桥北里', '乔庄北街', '玉桥中路', '玉桥中路北口', '西上园小区西门', '通州东关西', '新华大街', '西大街路口东', '通州西门路口东', '通州北苑路口东', '通州北苑路口西', '八里桥', '重兴寺', '杨闸路口东', '杨闸路口西', '杨闸中学', '杨闸西站', '双桥东', '双桥西', '茶家坟', '梆子井', '高碑店桥东', '四惠东站', '陈家林', '四惠站', '八王坟西', '郎家园', '大北窑东']
667路->['刘庄北站', '刘庄', '陈列馆路', '焦王庄北口', '焦王庄南口', '耿庄桥北', '耿庄桥南', '东关大桥', '通州东关西', '新华大街', '西大街路口东', '通州西门路口东', '通州北苑路口东', '通州北苑路口西', '八里桥', '八王坟西', '大北窑东']
667路-552路联运->['刘庄北站', '焦王庄北口', '焦王庄南口', '耿庄桥北', '运河湾小区', '东上园', '西上园', '北小园', '通州车站路口东', '通州车站路口西', '后南仓东里', '通州北苑路口南', '八王坟西', '大北窑东']
668路->['京东运乔建材城', '运乔嘉园', '乔庄', '玉桥小区', '玉桥南里', '梨园东里北区', '通州三间房西', '杨家洼', '九棵树', '果园环岛西', '日光清城', '新华联家园', '李老新村', '通州杨庄南口', '通州杨庄', '新华联锦园', '通州杨庄北口', '通州北苑路口西', '八里桥', '八王坟西', '大北窑东', '永安里路口西', '北京站东']
668路快->['京东运乔建材城', '乔庄', '通州国税局', '地铁果园站', '新华联家园', '通州杨庄南口', '通州杨庄', '通州杨庄北口', '通州北苑路口西', '八里桥', '八王坟西', '大北窑东', '永安里路口西', '日坛路', '北京站东']
669路->['万盛北街', '大稿新村', '旗舰凯旋小区', '怡乐中街', '格瑞雅居小区', '翠屏北里', '新华联家园', '李老新村', '通州杨庄南口', '通州杨庄', '新华联锦园', '通州杨庄北口', '通州北苑路口西', '八里桥', '八王坟西', '大北窑东']
669路快->['万盛北街', '大稿新村', '大方居', '大稿北站', '通州半壁店新村', '通州半壁店', '北探小区', '李老新村', '通州杨庄南口', '通州杨庄', '新华联锦园', '通州杨庄北口', '通州北苑路口西', '八里桥', '八王坟西', '大北窑东']
670路->['德胜门西', '冰窖口胡同西口', '马甸桥南', '祁家豁子', '史各庄南', '史各庄', '定福皇庄', '碧水庄园', '沙河', '沙河北大桥', '路庄', '北沙河中路南口', '国兴电子', '地铁沙河站', '松兰堡西站', '松兰堡', '东沙屯南', '善缘小区', '百善镇政府']
670路上东廓->['上东廓', '上东廓西口', '沙河机场', '绿城阳光', '王庄工业园', '松兰堡', '松兰堡西站', '地铁沙河站', '国兴电子', '北沙河中路南口', '路庄', '朝宗桥北', '沙河北大桥', '沙河', '碧水庄园', '定福皇庄', '史各庄', '史各庄南', '朱辛庄', '二拨子', '北郊农场桥', '京昌路回龙观', '西三旗桥南', '清河小营桥南', '清河', '上清桥南', '双泉堡', '北沙滩桥北', '南沙滩', '安翔桥南', '祁家豁子', '马甸桥北', '马甸桥南', '德外关厢', '德胜门外', '德胜门西']
671路->['四惠枢纽站', '慈云寺桥', '英家坟', '红庙路口东', '红庙路口西', '小庄路口东', '呼家楼东', '呼家楼北', '亮马桥', '三元桥', '静安庄', '西坝河', '安贞桥东', '安贞桥西', '安华桥西', '马甸桥东', '北太平桥西', '蓟门桥北', '知春路', '知春里东站', '知春里', '海淀黄庄西', '海淀南路', '海淀南路西口', '万泉河桥南', '海淀公园', '西苑医院', '西苑枢纽站']
672路->['燕莎桥南', '亮马桥', '长虹桥东', '团结湖', '甜水园街北口', '朝阳公园南门', '朝阳公园桥东', '豆各庄路口西', '豆各庄路口东', '姚家园东', '平房西口', '平房', '平房东口', '高杨树', '朝阳新城', '驹子房', '驹子房北站', '东坝南', '东坝', '三岔河北站', '东岗子', '北马房', '东窑路', '金盏', '金盏卫生院', '长店路口东', '郁金香花园南门']
673路->['北京站东', '北京站前街', '北京站口东', '日坛路', '永安里路口西', '永安里路口北', '芳草地南', '芳草地', '东大桥路口东', '东大桥东站', '呼家楼北街', '水碓子', '金台路口北', '甜水园北里', '朝阳公园南门', '朝阳公园桥东', '豆各庄路口西', '姚家园西口', '姚家园东', '平房西口', '平房', '平房东口', '石各庄西', '石各庄']
674路->['惠新东桥南', '对外经贸大学', '中日医院', '和平东桥南', '和平里东街', '和平里路口南', '和平里南口', '东直门北小街北口', '东直门北小街南口', '海运仓', '东四九条', '东四六条', '朝内小街', '演乐胡同', '禄米仓', '外交部街', '北京站口北', '北京站东', '广渠门', '光明桥', '光明桥东', '劲松中街', '华威西里', '潘家园桥西', '潘家园桥东', '武圣路', '松榆里', '京体游泳馆', '松榆东里南门', '弘燕桥', '金蝉北里', '北京华侨城北站', '北京华侨城南站', '北京华侨城']
675路->['左家庄', '新源里', '新源南路西口', '燕莎桥西', '燕莎桥南', '亮马桥', '团结湖', '甜水园街北口', '朝阳公园南门', '朝阳公园桥东', '豆各庄路口西', '豆各庄路口南', '石佛营东里', '农民日报社北', '农民日报社', '十里堡北里', '朝阳北路青年路口', '黄杉木店', '亮马厂', '白家楼桥东', '地铁褡裢坡站', '黄渠村', '常营路口西', '常营路口东', '地铁常营站', '高安屯路南口', '东十里堡村', '地铁草房站', '地铁草房站东', '邓家窑', '北京物资学院', '天赐良园', '北京物资学院南站', '结研所', '耿庄桥北', '小潞邑', '小潞邑北站', '潞邑西路', '上潞园小区', '通州李庄南', '通州李庄']
676路->['团河北村', '团河行宫', '金海学校', '金星乡', '大白楼', '寿宝庄', '寿宝庄北站', '团河路北口', '西红门路东口', '西营房', '同兴园', '福利农场', '西红门', '西红门北站', '九龙山庄', '新发地桥北', '马家楼桥北', '玉泉营桥南', '玉泉营桥北', '菜户营桥东', '大观园西', '白纸坊桥北', '椿树馆街', '广安门南', '广安门北', '长椿街路口西']
677路->['善各庄西站', '来广营路口南', '广顺桥南', '望京花园西区', '河荫西路西口', '南湖东园', '花家地西里', '花家地北里', '望京医院', '丽都饭店', '酒仙桥', '酒仙桥商场', '朝阳公园北门', '安家楼', '枣营北里', '朝阳公园西门', '景园', '甜水园街北口', '红庙路口北', '八王坟北', '八王坟南', '九龙山', '平乐园北', '朝阳区大柳树西', '朝阳区大柳树', '垡头', '工业技师学院', '北京焦化厂', '西直河', '新纪元石材市场']
678路->['永合庄', '永合庄东', '看杨路南口', '杨树庄', '前街', '前街西', '看丹南路西', '洪泰路南口', '人民村', '人民村北站', '西洪泰庄', '南五里店', '程庄路口东', '丰台医院', '正阳桥东', '丰台火车站', '游泳场北路东口', '丰管路', '前泥洼', '西管头', '丰益桥南', '夏家胡同', '玉泉营桥西', '玉泉营桥东', '草桥', '万芳桥东', '洋桥西', '木樨园桥西', '海户屯']
679路->['木樨园', '木樨园桥西', '洋桥西', '草桥', '玉泉营桥南', '马家楼桥北', '新发地桥北', '九龙山庄', '西红门北站', '西红门南站', '郁花园', '高米店', '康庄路东口', '滨河东里', '清源路东口', '团河路西口', '黄村东大街东口南', '黄村', '大兴桥东', '海子角北口', '刘村', '邢各庄北站', '邢各庄', '邢各庄南站', '桂村']
680路->['上林苑小区', '德茂庄', '南小街', '东营房', '六营门', '万源路', '清和园', '吉庆庄', '庑殿路南口', '碧海公园', '宣颐家园', '珊瑚桥南', '小红门路口北', '姚村', '城外诚', '郭家村', '成寿寺路', '成寿寺路中街', '成寿寺路北口', '十里河桥北', '华威桥南', '首都图书馆', '弘燕路西', '弘燕路', '弘燕路小区', '弘燕桥西', '弘燕桥', '金蝉北里', '北京华侨城北站', '北京华侨城南站', '北京华侨城']
681路->['海淀中街', '海淀黄庄北', '中关村南', '中关村北', '中关园', '中关园北站', '清华大学西门', '圆明园东路', '清华附中', '圆明园东门', '北京体育大学', '正白旗', '上地南口', '上地南路', '地铁上地站', '上地桥西', '上地桥东', '安宁庄小区', '安宁庄前街', '安宁庄前街东口', '安宁里南站', '安宁里', '西三旗桥西', '西三旗桥北', '龙兴园', '京昌路回龙观', '新龙城', '回龙观医院北门', '新龙城东站', '吉晟别墅', '龙博苑三区', '东村家园东门', '文华路南口', '新康园北区北门', '地铁霍营站', '地铁霍营站东', '华龙苑南里北门', '霍营乡', '上坡佳园西门', '龙锦三街东口', '和谐家园一区南门', '和谐家园一区西门', '龙锦苑一区', '龙锦苑公交场站']
682路->['望京北路东口', '广泽路', '望京科技创业园', '望京花园', '宏昌路', '望京街西口', '望京西园四区', '大西洋新城南门', '花家地北里西站', '花家地北里', '望京医院', '丽都饭店', '芳园里西站', '肖君庙', '五里沟', '莱太花卉', '安家楼', '枣营路北口', '枣营北里', '朝阳公园西门', '景园', '甜水园街北口', '甜水园北里', '金台路口东', '延静里', '红领巾公园', '八里庄南里', '十里堡北里', '青年路口', '青年路小区']
684路->['宋家庄枢纽站', '宋家庄', '南窑', '政馨园小区', '铜厂', '方庄南路南口', '方庄桥南', '方庄桥北', '左安门外', '左安门内', '龙潭湖游泳池', '龙潭公园', '龙潭路西口', '法华寺', '红桥路口北', '磁器口北', '花市路口南', '崇文门内', '东单路口南', '东单路口北', '米市大街', '灯市东口', '东四路口南', '钱粮胡同', '魏家胡同', '东四十二条', '北新桥路口南', '北新桥路口北', '国子监', '雍和宫桥东', '北小街豁口', '和平里南口', '和平里路口北', '和平里东街', '和平东桥南', '和平东桥北', '中日医院', '对外经贸大学', '惠新里', '惠新西街北口', '惠新东桥西']
690路->['康城南站', '定辛庄村', '苏家屯', '双桥南街东口', '双桥农场南站', '双桥农场', '六号井小区', '双桥医院', '塔营', '小寺', '杨闸路口南', '杨闸环岛西', '管庄', '周家井', '朝阳路三间房', '第二外国语学院', '定福庄', '大黄庄桥东', '朝阳路高井', '民航医院', '太平庄', '青年路南口', '甘露园小区', '十里堡', '东八里庄', '慈云寺', '红领巾桥南', '红领巾桥北', '朝阳公园桥南', '朝阳公园南门', '甜水园街北口', '团结湖', '长虹桥北', '农业展览馆']
691路->['文慧桥南', '索家坟', '西直门南', '阜成门北', '北京儿童医院', '复兴门南', '西便门外', '天宁寺桥北', '广安门北', '达官营', '湾子', '莲花池', '六里桥东', '六里桥南', '丽泽桥', '夏家胡同', '纪家庙', '樊家村', '首经贸西校区', '四合庄', '新村', '造甲村东', '韩庄子北']
692路->['世界公园公交场站', '世界公园', '田何庄', '六圈', '科丰桥南', '韩庄子南', '看丹桥', '看丹桥东', '韩庄子北', '造甲村', '新村', '四合庄', '首经贸西校区', '樊家村', '纪家庙', '玉泉营桥西', '玉泉营桥北', '右安门西', '陶然亭公园南门', '陶然桥东', '永定门内']
693路->['阜永路口西', '定慧桥南', '定慧寺东', '西钓鱼台', '航天桥西', '航天桥北', '花园桥南', '花园桥东', '老虎庙', '外文印刷厂', '四道口东', '二里沟西口', '郝家湾', '二里沟东口', '三塔寺', '车公庄西', '车公庄北', '索家坟', '文慧桥北', '明光桥南', '蓟门桥', '北京航空航天大学', '成府路口南', '学院路北口', '静淑苑', '石板房', '学知园', '马家沟', '清河南镇', '清河北', '清河小营桥南', '西三旗桥东', '邮政研究院', '育新小区北口', '育新小区']
694路->['嘉铭园', '小营北路', '秀园', '安慧桥北', '奥体东门', '安贞医院北站', '安贞西里', '马甸桥东', '北太平桥西', '明光桥南', '西直门南', '阜成门北', '北京儿童医院', '北京西站', '六里桥北里', '丰台体育中心', '岔路口', '北大地', '看丹桥', '韩庄子南', '怡海花园西门']
695路->['动物园枢纽站', '新苑街', '白石桥南', '白石桥北', '国家图书馆', '中央民族大学', '魏公村', '中国农业科学院', '四通桥东', '大钟寺', '地铁大钟寺站', '蓟门桥西', '北太平桥西', '北太平桥东', '马甸桥北', '健德门桥北', '安翔桥北', '南沙滩', '北沙滩桥东', '南沟泥河', '中科院地理所', '洼里南口', '豹房', '大屯东', '地铁大屯路东站', '北苑路大屯北站', '辛店村', '北苑', '北京有色稀土研究所', '大羊坊', '大羊坊东站', '北苑家园西站', '北苑家园', '时代庄园', '时代庄园东站', '时代庄园北站']
696路->['芍药居公交场站', '地铁芍药居站', '育慧南路南口', '对外经贸大学', '惠新东桥南', '惠新东桥东', '育慧里', '望和桥', '望京桥西', '南湖西里', '花家地西里', '花家地北里', '望京医院', '阜通东大街', '广顺南大街南口', '大山桥东', '望京村', '北皋', '东郊农场', '孙河西', '孙河乡政府', '下辛堡', '上辛堡', '黄港村']
698路->['公主坟', '公主坟北', '八一湖', '航天桥南', '航天桥西', '西钓鱼台', '定慧寺东', '五路桥', '四季青桥南', '东冉村', '南坞', '四海桥南', '四海桥北', '北营门', '中坞', '闵庄', '小屯', '门头新村', '北京四十五中学', '瑞王坟', '门头村', '南河滩', '南河滩北站', '红旗村', '北京植物园', '香山']
8路->['城南嘉园北', '嘉园三里北', '嘉园二里南门', '嘉园二里东门', '马家堡小区', '角门北路', '马家堡东口', '洋桥西', '草桥', '玉泉营桥西', '夏家胡同', '丰台北路', '七里庄', '岔路口', '北大地', '正阳桥北', '丰台镇东安街', '程庄路口东', '南五里店', '西洪泰庄', '榆树庄', '丰台西站北', '丰台西站']
